<recPhylo>
<spTree>
<phylogeny>
<clade>
 <name>pop0</name>
<clade>
 <name>pop1</name>
<clade>
 <name>pop2</name>
<clade>
 <name>pop3</name>
<clade>
 <name>pop4</name>
<clade>
 <name>pop5</name>
<clade>
 <name>pop6</name>
<clade>
 <name>hpEastAsia</name>
</clade>
<clade>
 <name>hpAsia2</name>
</clade>
</clade>
<clade>
 <name>hpSahul</name>
</clade>
</clade>
<clade>
 <name>hpEurope</name>
</clade>
</clade>
<clade>
 <name>hpNEAfrica</name>
</clade>
</clade>
<clade>
 <name>hpAfrica1</name>
</clade>
</clade>
<clade>
 <name>hpAfrica2</name>
</clade>
</clade>
<clade>
 <name>outgroup</name>
</clade>
</clade>
</phylogeny>
</spTree>

<recGeneTree>
<phylogeny rooted="true"><id>1</id><clade>
 <name>0</name>
<eventsRec>
<speciation speciesLocation="pop0"/>
</eventsRec>
<clade>
 <name>12</name>
<eventsRec>
<speciation speciesLocation="pop1"/>
</eventsRec>
<clade>
 <name>38</name>
<eventsRec>
<speciation speciesLocation="pop2"/>
</eventsRec>
<clade>
 <name>126</name>
<eventsRec>
<branchingOut speciesLocation="pop3"/>
</eventsRec>
<clade>
 <name>127</name>
<eventsRec>
<transferBack destinationSpecies="hpNEAfrica"/>
<duplication speciesLocation="hpNEAfrica"/>
</eventsRec>
<clade>
 <name>128</name>
<eventsRec>
<duplication speciesLocation="hpNEAfrica"/>
</eventsRec>
<clade>
 <name>GCF_003636985.1_AustraliaPerth_hpNEAfrica</name>
<eventsRec>
<leaf speciesLocation="hpNEAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003636385.1_AustraliaPerth_hpNEAfrica</name>
<eventsRec>
<leaf speciesLocation="hpNEAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_900451295.1_Nigeria_hpNEAfrica</name>
<eventsRec>
<leaf speciesLocation="hpNEAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>132</name>
<eventsRec>
<speciation speciesLocation="pop3"/>
</eventsRec>
<clade>
 <name>134</name>
<eventsRec>
<speciation speciesLocation="pop4"/>
</eventsRec>
<clade>
 <name>135</name>
<eventsRec>
<speciation speciesLocation="pop5"/>
</eventsRec>
<clade>
 <name>137</name>
<eventsRec>
<branchingOut speciesLocation="pop6"/>
</eventsRec>
<clade>
 <name>GCF_003638025.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<transferBack destinationSpecies="hpEastAsia"/>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>138</name>
<eventsRec>
<speciation speciesLocation="pop6"/>
</eventsRec>
<clade>
 <name>139</name>
<eventsRec>
<branchingOut speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>171</name>
<eventsRec>
<transferBack destinationSpecies="hpSahul"/>
<duplication speciesLocation="hpSahul"/>
</eventsRec>
<clade>
 <name>GCF_001653475.1_PapuaNewGuineaGoroka_hpSahul</name>
<eventsRec>
<leaf speciesLocation="hpSahul"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001653435.1_AustraliaJigalong_hpSahul</name>
<eventsRec>
<leaf speciesLocation="hpSahul"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>140</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>141</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>142</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>143</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>144</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>145</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_000349505.1_Japan_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001940095.1_Singapore_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>148</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_001446385.2_Malaysia_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000296035.2_MalaysiaKL_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>151</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>152</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>153</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_002204015.1_ChinaHangzhou_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000392455.3_MalaysiaKL_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_003636905.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>157</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>158</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_000275185.1_Japan_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>160</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_002357555.1_Japan_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002357615.1_Japan_hpEastAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>163</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_001653395.1_SouthKoreaSeoul_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000521245.1_China_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>166</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_003636065.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000285035.1_Vietnam_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000766025.1_Taiwan_hspMaori</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_003637515.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>174</name>
<eventsRec>
<duplication speciesLocation="hpAsia2"/>
</eventsRec>
<clade>
 <name>GCF_000476435.1_South_Africa_hpAsia2</name>
<eventsRec>
<leaf speciesLocation="hpAsia2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000224575.1_IndiaWestBengal_hpAsia2</name>
<eventsRec>
<leaf speciesLocation="hpAsia2"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000513515.1_AustraliaWesternAustralia_hpSahul</name>
<eventsRec>
<leaf speciesLocation="hpSahul"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>178</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>179</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>180</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>181</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>182</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003060035.1_FranceBordeaux_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003638535.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>185</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>186</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>187</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003635585.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003058595.1_Sweden_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>190</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003050665.1_USAVA_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003058655.1_Sweden_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>193</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003637105.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003637605.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>196</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003636545.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003638055.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>199</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_000275105.1_USAClevelandOH_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476275.1_South_Africa_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>202</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>203</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>204</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003639325.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002533925.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>207</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003639285.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003639725.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>210</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>211</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>212</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>213</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002027125.1_MexicoMexicoCity_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003639485.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_003639635.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>217</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>218</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>219</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>220</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>221</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002533375.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000274765.2_USAClevelandOH_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_002012575.1_ColombiaCartagenadeIndias_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000274525.2_Colombia_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>226</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002534215.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002533515.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>229</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>230</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_001998245.1_ColombiaTuquerres_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002533055.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_002012615.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>234</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002026885.1_MexicoMexicoCity_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002026755.1_MexicoMexicoCity_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_002832025.1_IndiaManipal_hpNEAfrica</name>
<eventsRec>
<leaf speciesLocation="hpNEAfrica"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>39</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>40</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>41</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>42</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>43</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>44</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>45</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>46</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>47</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>48</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000274845.2_USAClevelandOH_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002093735.1_MoroccoRabat_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>51</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>52</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>53</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>54</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000345645.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000345445.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000345105.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>58</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000345085.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000345465.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>61</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000345605.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000344965.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>64</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_003059505.1_FranceBordeaux_hpWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000275505.2_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>67</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>68</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>69</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000273845.1_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000274785.1_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000275525.2_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>73</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000273985.1_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003638295.1_AustraliaPerth_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>76</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>77</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>78</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>79</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>80</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>81</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>82</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_003636965.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000475655.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>85</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_003635645.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003636325.1_AustraliaPerth_hspSAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>88</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>89</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>90</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>91</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>92</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000604285.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>94</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>95</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000604265.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476515.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000475455.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000477175.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>100</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000475435.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003637755.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>103</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_003637885.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000475775.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_003635665.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000475615.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>108</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>109</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_003637865.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003637225.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_001653415.1_SouthAfricaCapeTown_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>113</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>114</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000475755.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000475595.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_003638175.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000475575.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>119</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_001999865.1_ColombiaTumaco_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000448425.1_ColombiaTumaco_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_001998205.1_ColombiaTuquerres_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_002026805.1_MexicoMexicoCity_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_002026705.1_MexicoMexicoCity_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_002012405.1_ColombiaTunja_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>13</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>14</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>15</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>16</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>17</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>18</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000475735.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476815.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>21</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000475895.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000477015.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>24</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000476615.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000475675.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>27</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>28</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000476935.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476475.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>31</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000477135.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003637485.1_AustraliaPerth_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>34</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000476655.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476295.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_001653455.1_Angola_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>1</name>
<eventsRec>
<duplication speciesLocation="outgroup"/>
</eventsRec>
<clade>
 <name>GCA_000009305.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
<clade>
 <name>3</name>
<eventsRec>
<duplication speciesLocation="outgroup"/>
</eventsRec>
<clade>
 <name>GCA_000259255.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
<clade>
 <name>5</name>
<eventsRec>
<duplication speciesLocation="outgroup"/>
</eventsRec>
<clade>
 <name>6</name>
<eventsRec>
<duplication speciesLocation="outgroup"/>
</eventsRec>
<clade>
 <name>GCA_000200595.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
<clade>
 <name>GCA_000237285.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>9</name>
<eventsRec>
<duplication speciesLocation="outgroup"/>
</eventsRec>
<clade>
 <name>GCA_000007905.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
<clade>
 <name>GCA_000162575.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
</phylogeny>
</recGeneTree>
</recPhylo>
