<recPhylo>
<spTree>
<phylogeny>
<clade>
 <name>concatena_322FAM.nwk0</name>
<clade>
 <name>concatena_322FAM.nwk1</name>
<clade>
 <name>GCA_000009305.1_outgroup</name>
</clade>
<clade>
 <name>concatena_322FAM.nwk2</name>
<clade>
 <name>GCA_000259255.1_outgroup</name>
</clade>
<clade>
 <name>concatena_322FAM.nwk3</name>
<clade>
 <name>concatena_322FAM.nwk4</name>
<clade>
 <name>GCA_000200595.1_outgroup</name>
</clade>
<clade>
 <name>GCA_000237285.1_outgroup</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk5</name>
<clade>
 <name>GCA_000007905.1_outgroup</name>
</clade>
<clade>
 <name>GCA_000162575.1_outgroup</name>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk6</name>
<clade>
 <name>concatena_322FAM.nwk7</name>
<clade>
 <name>concatena_322FAM.nwk8</name>
<clade>
 <name>concatena_322FAM.nwk9</name>
<clade>
 <name>concatena_322FAM.nwk10</name>
<clade>
 <name>concatena_322FAM.nwk11</name>
<clade>
 <name>concatena_322FAM.nwk12</name>
<clade>
 <name>GCF_000475735.1_South_Africa_hpAfrica2</name>
</clade>
<clade>
 <name>GCF_000476815.1_South_Africa_hpAfrica2</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk13</name>
<clade>
 <name>GCF_000475895.1_South_Africa_hpAfrica2</name>
</clade>
<clade>
 <name>GCF_000477015.1_South_Africa_hpAfrica2</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk14</name>
<clade>
 <name>GCF_000476615.1_South_Africa_hpAfrica2</name>
</clade>
<clade>
 <name>GCF_000475675.1_South_Africa_hpAfrica2</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk15</name>
<clade>
 <name>concatena_322FAM.nwk16</name>
<clade>
 <name>GCF_000476935.1_South_Africa_hpAfrica2</name>
</clade>
<clade>
 <name>GCF_000476475.1_South_Africa_hpAfrica2</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk17</name>
<clade>
 <name>GCF_000477135.1_South_Africa_hpAfrica2</name>
</clade>
<clade>
 <name>GCF_003637485.1_AustraliaPerth_hpAfrica2</name>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk18</name>
<clade>
 <name>GCF_000476655.1_South_Africa_hpAfrica2</name>
</clade>
<clade>
 <name>GCF_000476295.1_South_Africa_hpAfrica2</name>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_001653455.1_Angola_hpAfrica2</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk19</name>
<clade>
 <name>concatena_322FAM.nwk20</name>
<clade>
 <name>concatena_322FAM.nwk21</name>
<clade>
 <name>concatena_322FAM.nwk22</name>
<clade>
 <name>concatena_322FAM.nwk23</name>
<clade>
 <name>concatena_322FAM.nwk24</name>
<clade>
 <name>concatena_322FAM.nwk25</name>
<clade>
 <name>concatena_322FAM.nwk26</name>
<clade>
 <name>concatena_322FAM.nwk27</name>
<clade>
 <name>concatena_322FAM.nwk28</name>
<clade>
 <name>concatena_322FAM.nwk29</name>
<clade>
 <name>GCF_000274845.2_USAClevelandOH_hspWAfrica</name>
</clade>
<clade>
 <name>GCF_002093735.1_MoroccoRabat_hspWAfrica1</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk30</name>
<clade>
 <name>concatena_322FAM.nwk31</name>
<clade>
 <name>concatena_322FAM.nwk32</name>
<clade>
 <name>concatena_322FAM.nwk33</name>
<clade>
 <name>GCF_000345645.2_The_Gambia_hspWAfrica</name>
</clade>
<clade>
 <name>GCF_000345445.2_The_Gambia_hspWAfrica</name>
</clade>
</clade>
<clade>
 <name>GCF_000345105.2_The_Gambia_hspWAfrica</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk34</name>
<clade>
 <name>GCF_000345085.2_The_Gambia_hspWAfrica</name>
</clade>
<clade>
 <name>GCF_000345465.2_The_Gambia_hspWAfrica</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk35</name>
<clade>
 <name>GCF_000345605.2_The_Gambia_hspWAfrica</name>
</clade>
<clade>
 <name>GCF_000344965.2_The_Gambia_hspWAfrica</name>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk36</name>
<clade>
 <name>GCF_003059505.1_FranceBordeaux_hpWAfrica</name>
</clade>
<clade>
 <name>GCF_000275505.2_USAClevelandOH_hspWAfrica1</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk37</name>
<clade>
 <name>concatena_322FAM.nwk38</name>
<clade>
 <name>concatena_322FAM.nwk39</name>
<clade>
 <name>GCF_000273845.1_USAClevelandOH_hspWAfrica1</name>
</clade>
<clade>
 <name>GCF_000274785.1_USAClevelandOH_hspWAfrica1</name>
</clade>
</clade>
<clade>
 <name>GCF_000275525.2_USAClevelandOH_hspWAfrica1</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk40</name>
<clade>
 <name>GCF_000273985.1_USAClevelandOH_hspWAfrica1</name>
</clade>
<clade>
 <name>GCF_003638295.1_AustraliaPerth_hspWAfrica1</name>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk41</name>
<clade>
 <name>concatena_322FAM.nwk42</name>
<clade>
 <name>concatena_322FAM.nwk43</name>
<clade>
 <name>concatena_322FAM.nwk44</name>
<clade>
 <name>concatena_322FAM.nwk45</name>
<clade>
 <name>concatena_322FAM.nwk46</name>
<clade>
 <name>concatena_322FAM.nwk47</name>
<clade>
 <name>GCF_003636965.1_AustraliaPerth_hspSAfrica1</name>
</clade>
<clade>
 <name>GCF_000475655.1_South_Africa_hpAfrica</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk48</name>
<clade>
 <name>GCF_003635645.1_AustraliaPerth_hspSAfrica1</name>
</clade>
<clade>
 <name>GCF_003636325.1_AustraliaPerth_hspSAfrica</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk49</name>
<clade>
 <name>concatena_322FAM.nwk50</name>
<clade>
 <name>concatena_322FAM.nwk51</name>
<clade>
 <name>concatena_322FAM.nwk52</name>
<clade>
 <name>concatena_322FAM.nwk53</name>
<clade>
 <name>GCF_000604285.1_South_Africa_hpAfrica</name>
</clade>
<clade>
 <name>concatena_322FAM.nwk54</name>
<clade>
 <name>concatena_322FAM.nwk55</name>
<clade>
 <name>GCF_000604265.1_South_Africa_hpAfrica</name>
</clade>
<clade>
 <name>GCF_000476515.1_South_Africa_hpAfrica</name>
</clade>
</clade>
<clade>
 <name>GCF_000475455.1_South_Africa_hpAfrica</name>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000477175.1_South_Africa_hpAfrica</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk56</name>
<clade>
 <name>GCF_000475435.1_South_Africa_hpAfrica</name>
</clade>
<clade>
 <name>GCF_003637755.1_AustraliaPerth_hspSAfrica1</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk57</name>
<clade>
 <name>GCF_003637885.1_AustraliaPerth_hspSAfrica1</name>
</clade>
<clade>
 <name>GCF_000475775.1_South_Africa_hpAfrica</name>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_003635665.1_AustraliaPerth_hspSAfrica1</name>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000475615.1_South_Africa_hpAfrica</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk58</name>
<clade>
 <name>concatena_322FAM.nwk59</name>
<clade>
 <name>GCF_003637865.1_AustraliaPerth_hspSAfrica1</name>
</clade>
<clade>
 <name>GCF_003637225.1_AustraliaPerth_hspSAfrica1</name>
</clade>
</clade>
<clade>
 <name>GCF_001653415.1_SouthAfricaCapeTown_hspSAfrica1</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk60</name>
<clade>
 <name>concatena_322FAM.nwk61</name>
<clade>
 <name>GCF_000475755.1_South_Africa_hpAfrica</name>
</clade>
<clade>
 <name>GCF_000475595.1_South_Africa_hpAfrica</name>
</clade>
</clade>
<clade>
 <name>GCF_003638175.1_AustraliaPerth_hspSAfrica1</name>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000475575.1_South_Africa_hpAfrica</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk62</name>
<clade>
 <name>GCF_001999865.1_ColombiaTumaco_hspWAfrica1</name>
</clade>
<clade>
 <name>GCF_000448425.1_ColombiaTumaco_hspWAfrica1</name>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_001998205.1_ColombiaTuquerres_hspWAfrica1</name>
</clade>
</clade>
<clade>
 <name>GCF_002026805.1_MexicoMexicoCity_hspWAfrica</name>
</clade>
</clade>
<clade>
 <name>GCF_002026705.1_MexicoMexicoCity_hspWAfrica</name>
</clade>
</clade>
<clade>
 <name>GCF_002012405.1_ColombiaTunja_hspSAfrica1</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk63</name>
<clade>
 <name>concatena_322FAM.nwk64</name>
<clade>
 <name>concatena_322FAM.nwk65</name>
<clade>
 <name>GCF_003636985.1_AustraliaPerth_hpNEAfrica</name>
</clade>
<clade>
 <name>GCF_003636385.1_AustraliaPerth_hpNEAfrica</name>
</clade>
</clade>
<clade>
 <name>GCF_900451295.1_Nigeria_hpNEAfrica</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk66</name>
<clade>
 <name>GCF_002832025.1_IndiaManipal_hpNEAfrica</name>
</clade>
<clade>
 <name>concatena_322FAM.nwk67</name>
<clade>
 <name>concatena_322FAM.nwk68</name>
<clade>
 <name>GCF_000513515.1_AustraliaWesternAustralia_hpSahul</name>
</clade>
<clade>
 <name>concatena_322FAM.nwk69</name>
<clade>
 <name>concatena_322FAM.nwk70</name>
<clade>
 <name>concatena_322FAM.nwk71</name>
<clade>
 <name>concatena_322FAM.nwk72</name>
<clade>
 <name>concatena_322FAM.nwk73</name>
<clade>
 <name>concatena_322FAM.nwk74</name>
<clade>
 <name>concatena_322FAM.nwk75</name>
<clade>
 <name>concatena_322FAM.nwk76</name>
<clade>
 <name>concatena_322FAM.nwk77</name>
<clade>
 <name>GCF_000349505.1_Japan_hspEAsia</name>
</clade>
<clade>
 <name>GCF_001940095.1_Singapore_hspEAsia</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk78</name>
<clade>
 <name>GCF_001446385.2_Malaysia_hspEAsia</name>
</clade>
<clade>
 <name>GCF_000296035.2_MalaysiaKL_hspEAsia</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk79</name>
<clade>
 <name>concatena_322FAM.nwk80</name>
<clade>
 <name>concatena_322FAM.nwk81</name>
<clade>
 <name>GCF_002204015.1_ChinaHangzhou_hspEAsia</name>
</clade>
<clade>
 <name>GCF_000392455.3_MalaysiaKL_hspEAsia</name>
</clade>
</clade>
<clade>
 <name>GCF_003636905.1_AustraliaPerth_hspEAsia</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk82</name>
<clade>
 <name>concatena_322FAM.nwk83</name>
<clade>
 <name>GCF_000275185.1_Japan_hspEAsia</name>
</clade>
<clade>
 <name>concatena_322FAM.nwk84</name>
<clade>
 <name>GCF_002357555.1_Japan_hspEAsia</name>
</clade>
<clade>
 <name>GCF_002357615.1_Japan_hpEastAsia</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk85</name>
<clade>
 <name>GCF_001653395.1_SouthKoreaSeoul_hspEAsia</name>
</clade>
<clade>
 <name>GCF_000521245.1_China_hspEAsia</name>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk86</name>
<clade>
 <name>GCF_003636065.1_AustraliaPerth_hspEAsia</name>
</clade>
<clade>
 <name>GCF_000285035.1_Vietnam_hspEAsia</name>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000766025.1_Taiwan_hspMaori</name>
</clade>
</clade>
<clade>
 <name>GCF_003637515.1_AustraliaPerth_hspEAsia</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk87</name>
<clade>
 <name>GCF_001653475.1_PapuaNewGuineaGoroka_hpSahul</name>
</clade>
<clade>
 <name>GCF_001653435.1_AustraliaJigalong_hpSahul</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk88</name>
<clade>
 <name>GCF_000476435.1_South_Africa_hpAsia2</name>
</clade>
<clade>
 <name>GCF_000224575.1_IndiaWestBengal_hpAsia2</name>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_003638025.1_AustraliaPerth_hspEAsia</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk89</name>
<clade>
 <name>concatena_322FAM.nwk90</name>
<clade>
 <name>concatena_322FAM.nwk91</name>
<clade>
 <name>concatena_322FAM.nwk92</name>
<clade>
 <name>concatena_322FAM.nwk93</name>
<clade>
 <name>GCF_003060035.1_FranceBordeaux_hpEurope</name>
</clade>
<clade>
 <name>GCF_003638535.1_AustraliaPerth_hpEurope</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk94</name>
<clade>
 <name>concatena_322FAM.nwk95</name>
<clade>
 <name>concatena_322FAM.nwk96</name>
<clade>
 <name>GCF_003635585.1_AustraliaPerth_hpEurope</name>
</clade>
<clade>
 <name>GCF_003058595.1_Sweden_hpEurope</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk97</name>
<clade>
 <name>GCF_003050665.1_USAVA_hpEurope</name>
</clade>
<clade>
 <name>GCF_003058655.1_Sweden_hpEurope</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk98</name>
<clade>
 <name>GCF_003637105.1_AustraliaPerth_hpEurope</name>
</clade>
<clade>
 <name>GCF_003637605.1_AustraliaPerth_hpEurope</name>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk99</name>
<clade>
 <name>GCF_003636545.1_AustraliaPerth_hpEurope</name>
</clade>
<clade>
 <name>GCF_003638055.1_AustraliaPerth_hpEurope</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk100</name>
<clade>
 <name>GCF_000275105.1_USAClevelandOH_hpEurope</name>
</clade>
<clade>
 <name>GCF_000476275.1_South_Africa_hpEurope</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk101</name>
<clade>
 <name>concatena_322FAM.nwk102</name>
<clade>
 <name>concatena_322FAM.nwk103</name>
<clade>
 <name>GCF_003639325.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
</clade>
<clade>
 <name>GCF_002533925.1_ColombiaBogota_hpEurope</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk104</name>
<clade>
 <name>GCF_003639285.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
</clade>
<clade>
 <name>GCF_003639725.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk105</name>
<clade>
 <name>concatena_322FAM.nwk106</name>
<clade>
 <name>concatena_322FAM.nwk107</name>
<clade>
 <name>concatena_322FAM.nwk108</name>
<clade>
 <name>GCF_002027125.1_MexicoMexicoCity_hpEurope</name>
</clade>
<clade>
 <name>GCF_003639485.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
</clade>
</clade>
<clade>
 <name>GCF_003639635.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk109</name>
<clade>
 <name>concatena_322FAM.nwk110</name>
<clade>
 <name>concatena_322FAM.nwk111</name>
<clade>
 <name>concatena_322FAM.nwk112</name>
<clade>
 <name>concatena_322FAM.nwk113</name>
<clade>
 <name>GCF_002533375.1_ColombiaBogota_hpEurope</name>
</clade>
<clade>
 <name>GCF_000274765.2_USAClevelandOH_hpEurope</name>
</clade>
</clade>
<clade>
 <name>GCF_002012575.1_ColombiaCartagenadeIndias_hpEurope</name>
</clade>
</clade>
<clade>
 <name>GCF_000274525.2_Colombia_hpEurope</name>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk114</name>
<clade>
 <name>GCF_002534215.1_ColombiaBogota_hpEurope</name>
</clade>
<clade>
 <name>GCF_002533515.1_ColombiaBogota_hpEurope</name>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk115</name>
<clade>
 <name>concatena_322FAM.nwk116</name>
<clade>
 <name>GCF_001998245.1_ColombiaTuquerres_hpEurope</name>
</clade>
<clade>
 <name>GCF_002533055.1_ColombiaBogota_hpEurope</name>
</clade>
</clade>
<clade>
 <name>GCF_002012615.1_ColombiaBogota_hpEurope</name>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>concatena_322FAM.nwk117</name>
<clade>
 <name>GCF_002026885.1_MexicoMexicoCity_hpEurope</name>
</clade>
<clade>
 <name>GCF_002026755.1_MexicoMexicoCity_hpEurope</name>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
</phylogeny>
</spTree>

<recGeneTree>
<phylogeny rooted="true"><id>1</id><clade>
 <name>0</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk6"/>
</eventsRec>
<clade>
 <name>131</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk7"/>
</eventsRec>
<clade>
 <name>134</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk8"/>
</eventsRec>
<clade>
 <name>134.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk9"/>
</eventsRec>
<clade>
 <name>134.l.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk10"/>
</eventsRec>
<clade>
 <name>138</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk11"/>
</eventsRec>
<clade>
 <name>173</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk12"/>
</eventsRec>
<clade>
 <name>GCF_000475735.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="GCF_000475735.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476815.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="GCF_000476815.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000475895.1_South_Africa_hpAfrica2</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk13"/>
</eventsRec>
<clade>
 <name>GCF_000475895.1_South_Africa_hpAfrica2.l</name>
<eventsRec>
<leaf speciesLocation="GCF_000475895.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000475895.1_South_Africa_hpAfrica2LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000477015.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>137</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk14"/>
</eventsRec>
<clade>
 <name>141</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000476615.1_South_Africa_hpAfrica2"/>
</eventsRec>
<clade>
 <name>160</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk18"/>
<speciation speciesLocation="concatena_322FAM.nwk18"/>
</eventsRec>
<clade>
 <name>GCF_000476655.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="GCF_000476655.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>163</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000476295.1_South_Africa_hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000476475.1_South_Africa_hpAfrica2</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000476475.1_South_Africa_hpAfrica2"/>
<leaf speciesLocation="GCF_000476475.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476295.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="GCF_000476295.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000476615.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="GCF_000476615.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>140</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000475675.1_South_Africa_hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_003637485.1_AustraliaPerth_hpAfrica2</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003637485.1_AustraliaPerth_hpAfrica2"/>
<leaf speciesLocation="GCF_003637485.1_AustraliaPerth_hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>143</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000475675.1_South_Africa_hpAfrica2"/>
</eventsRec>
<clade>
 <name>147</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk15"/>
<speciation speciesLocation="concatena_322FAM.nwk15"/>
</eventsRec>
<clade>
 <name>150</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk16"/>
</eventsRec>
<clade>
 <name>150.l</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000476935.1_South_Africa_hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000477015.1_South_Africa_hpAfrica2</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000477015.1_South_Africa_hpAfrica2"/>
<leaf speciesLocation="GCF_000477015.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476935.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="GCF_000476935.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>150LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000476475.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000477135.1_South_Africa_hpAfrica2</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk17"/>
</eventsRec>
<clade>
 <name>GCF_000477135.1_South_Africa_hpAfrica2.l</name>
<eventsRec>
<leaf speciesLocation="GCF_000477135.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000477135.1_South_Africa_hpAfrica2LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003637485.1_AustraliaPerth_hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000475675.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="GCF_000475675.1_South_Africa_hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>134.lLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk15"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>134LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk18"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_001653455.1_Angola_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="GCF_001653455.1_Angola_hpAfrica2"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>133</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk19"/>
</eventsRec>
<clade>
 <name>GCF_000345645.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk20"/>
</eventsRec>
<clade>
 <name>GCF_000345645.2_The_Gambia_hspWAfrica.l</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000345645.2_The_Gambia_hspWAfrica"/>
<leaf speciesLocation="GCF_000345645.2_The_Gambia_hspWAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000345645.2_The_Gambia_hspWAfricaLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk20"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>129</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk63"/>
</eventsRec>
<clade>
 <name>129.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk66"/>
</eventsRec>
<clade>
 <name>129.l.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk67"/>
</eventsRec>
<clade>
 <name>46</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk68"/>
</eventsRec>
<clade>
 <name>GCF_000513515.1_AustraliaWesternAustralia_hpSahul</name>
<eventsRec>
<leaf speciesLocation="GCF_000513515.1_AustraliaWesternAustralia_hpSahul"/>
</eventsRec>
</clade>
<clade>
 <name>49</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk69"/>
</eventsRec>
<clade>
 <name>53</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk70"/>
<speciation speciesLocation="concatena_322FAM.nwk70"/>
</eventsRec>
<clade>
 <name>53.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk71"/>
</eventsRec>
<clade>
 <name>53.l.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk87"/>
</eventsRec>
<clade>
 <name>GCF_001653475.1_PapuaNewGuineaGoroka_hpSahul</name>
<eventsRec>
<leaf speciesLocation="GCF_001653475.1_PapuaNewGuineaGoroka_hpSahul"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001653435.1_AustraliaJigalong_hpSahul</name>
<eventsRec>
<leaf speciesLocation="GCF_001653435.1_AustraliaJigalong_hpSahul"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>53.lLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk72"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>53LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk88"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>52</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk69"/>
</eventsRec>
<clade>
 <name>GCF_000224575.1_IndiaWestBengal_hpAsia2</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk70"/>
<speciation speciesLocation="concatena_322FAM.nwk70"/>
</eventsRec>
<clade>
 <name>GCF_000224575.1_IndiaWestBengal_hpAsia2.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk88"/>
</eventsRec>
<clade>
 <name>GCF_000224575.1_IndiaWestBengal_hpAsia2.l.l</name>
<eventsRec>
<leaf speciesLocation="GCF_000224575.1_IndiaWestBengal_hpAsia2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000224575.1_IndiaWestBengal_hpAsia2.lLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000476435.1_South_Africa_hpAsia2"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000224575.1_IndiaWestBengal_hpAsia2LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk71"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>56</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk69"/>
</eventsRec>
<clade>
 <name>56.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk70"/>
</eventsRec>
<clade>
 <name>59</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk71"/>
</eventsRec>
<clade>
 <name>59.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk72"/>
</eventsRec>
<clade>
 <name>59.l.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk73"/>
</eventsRec>
<clade>
 <name>59.l.l.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk74"/>
</eventsRec>
<clade>
 <name>59.l.l.l.l</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk75"/>
</eventsRec>
<clade>
 <name>63</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk84"/>
<speciation speciesLocation="concatena_322FAM.nwk84"/>
</eventsRec>
<clade>
 <name>GCF_002357555.1_Japan_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="GCF_002357555.1_Japan_hspEAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002357615.1_Japan_hpEastAsia</name>
<eventsRec>
<leaf speciesLocation="GCF_002357615.1_Japan_hpEastAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>62</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk75"/>
</eventsRec>
<clade>
 <name>66</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk76"/>
</eventsRec>
<clade>
 <name>109</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk77"/>
</eventsRec>
<clade>
 <name>GCF_000349505.1_Japan_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="GCF_000349505.1_Japan_hspEAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001940095.1_Singapore_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="GCF_001940095.1_Singapore_hspEAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000521245.1_China_hspEAsia</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk78"/>
</eventsRec>
<clade>
 <name>GCF_000521245.1_China_hspEAsia.l</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000521245.1_China_hspEAsia"/>
<leaf speciesLocation="GCF_000521245.1_China_hspEAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000521245.1_China_hspEAsiaLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk78"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>65</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk79"/>
</eventsRec>
<clade>
 <name>GCF_001653395.1_SouthKoreaSeoul_hspEAsia</name>
<eventsRec>
<transferBack destinationSpecies="GCF_001653395.1_SouthKoreaSeoul_hspEAsia"/>
<leaf speciesLocation="GCF_001653395.1_SouthKoreaSeoul_hspEAsia"/>
</eventsRec>
</clade>
<clade>
 <name>68</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk79"/>
</eventsRec>
<clade>
 <name>GCF_003636905.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk80"/>
</eventsRec>
<clade>
 <name>GCF_003636905.1_AustraliaPerth_hspEAsia.l</name>
<eventsRec>
<leaf speciesLocation="GCF_003636905.1_AustraliaPerth_hspEAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003636905.1_AustraliaPerth_hspEAsiaLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk81"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>71</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk82"/>
</eventsRec>
<clade>
 <name>71.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk83"/>
</eventsRec>
<clade>
 <name>GCF_000275185.1_Japan_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="GCF_000275185.1_Japan_hspEAsia"/>
</eventsRec>
</clade>
<clade>
 <name>75</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk84"/>
</eventsRec>
<clade>
 <name>75.l</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk78"/>
<speciation speciesLocation="concatena_322FAM.nwk78"/>
</eventsRec>
<clade>
 <name>78</name>
<eventsRec>
<branchingOut speciesLocation="GCF_001446385.2_Malaysia_hspEAsia"/>
</eventsRec>
<clade>
 <name>81</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk81"/>
<speciation speciesLocation="concatena_322FAM.nwk81"/>
</eventsRec>
<clade>
 <name>GCF_002204015.1_ChinaHangzhou_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="GCF_002204015.1_ChinaHangzhou_hspEAsia"/>
</eventsRec>
</clade>
<clade>
 <name>84</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000392455.3_MalaysiaKL_hspEAsia"/>
</eventsRec>
<clade>
 <name>GCF_000285035.1_Vietnam_hspEAsia</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000285035.1_Vietnam_hspEAsia"/>
<leaf speciesLocation="GCF_000285035.1_Vietnam_hspEAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000392455.3_MalaysiaKL_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="GCF_000392455.3_MalaysiaKL_hspEAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_001446385.2_Malaysia_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="GCF_001446385.2_Malaysia_hspEAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>79</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000296035.2_MalaysiaKL_hspEAsia"/>
</eventsRec>
<clade>
 <name>95</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003636065.1_AustraliaPerth_hspEAsia"/>
<branchingOut speciesLocation="GCF_003636065.1_AustraliaPerth_hspEAsia"/>
</eventsRec>
<clade>
 <name>98</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003637515.1_AustraliaPerth_hspEAsia"/>
<branchingOut speciesLocation="GCF_003637515.1_AustraliaPerth_hspEAsia"/>
</eventsRec>
<clade>
 <name>GCF_000766025.1_Taiwan_hspMaori</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000766025.1_Taiwan_hspMaori"/>
<leaf speciesLocation="GCF_000766025.1_Taiwan_hspMaori"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003637515.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="GCF_003637515.1_AustraliaPerth_hspEAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_003636065.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="GCF_003636065.1_AustraliaPerth_hspEAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000296035.2_MalaysiaKL_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="GCF_000296035.2_MalaysiaKL_hspEAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>75LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk84"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>71LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk85"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>59.l.l.lLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk86"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>59.l.lLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000766025.1_Taiwan_hspMaori"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>59.lLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003637515.1_AustraliaPerth_hspEAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>59LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk87"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000476435.1_South_Africa_hpAsia2</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk88"/>
</eventsRec>
<clade>
 <name>GCF_000476435.1_South_Africa_hpAsia2.l</name>
<eventsRec>
<leaf speciesLocation="GCF_000476435.1_South_Africa_hpAsia2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476435.1_South_Africa_hpAsia2LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000224575.1_IndiaWestBengal_hpAsia2"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>56LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003638025.1_AustraliaPerth_hspEAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>45</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk89"/>
</eventsRec>
<clade>
 <name>GCF_003058595.1_Sweden_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003058595.1_Sweden_hpEurope"/>
<leaf speciesLocation="GCF_003058595.1_Sweden_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>42</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk89"/>
</eventsRec>
<clade>
 <name>GCF_002027125.1_MexicoMexicoCity_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_002027125.1_MexicoMexicoCity_hpEurope"/>
<leaf speciesLocation="GCF_002027125.1_MexicoMexicoCity_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>39</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk89"/>
</eventsRec>
<clade>
 <name>39.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk101"/>
</eventsRec>
<clade>
 <name>38</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk102"/>
</eventsRec>
<clade>
 <name>38.l</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk104"/>
</eventsRec>
<clade>
 <name>GCF_003635585.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003635585.1_AustraliaPerth_hpEurope"/>
<leaf speciesLocation="GCF_003635585.1_AustraliaPerth_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>186</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk104"/>
</eventsRec>
<clade>
 <name>186.l</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003639285.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003637605.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003637605.1_AustraliaPerth_hpEurope"/>
<leaf speciesLocation="GCF_003637605.1_AustraliaPerth_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003639285.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_003639285.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>186LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003639725.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>38LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk103"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>36</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk105"/>
</eventsRec>
<clade>
 <name>36.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk106"/>
</eventsRec>
<clade>
 <name>36.l.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk109"/>
</eventsRec>
<clade>
 <name>33</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk110"/>
</eventsRec>
<clade>
 <name>GCF_003637105.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003637105.1_AustraliaPerth_hpEurope"/>
<leaf speciesLocation="GCF_003637105.1_AustraliaPerth_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>30</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk110"/>
</eventsRec>
<clade>
 <name>30.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk111"/>
</eventsRec>
<clade>
 <name>30.l.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk112"/>
</eventsRec>
<clade>
 <name>29</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk113"/>
</eventsRec>
<clade>
 <name>GCF_002832025.1_IndiaManipal_hpNEAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_002832025.1_IndiaManipal_hpNEAfrica"/>
<leaf speciesLocation="GCF_002832025.1_IndiaManipal_hpNEAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>408</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk113"/>
</eventsRec>
<clade>
 <name>408.l</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003638055.1_AustraliaPerth_hpEurope"/>
<branchingOut speciesLocation="GCF_003638055.1_AustraliaPerth_hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_000475755.1_South_Africa_hpAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000475755.1_South_Africa_hpAfrica"/>
<leaf speciesLocation="GCF_000475755.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003638055.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_003638055.1_AustraliaPerth_hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>408LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk113"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>27</name>
<eventsRec>
<branchingOut speciesLocation="GCF_002012575.1_ColombiaCartagenadeIndias_hpEurope"/>
</eventsRec>
<clade>
 <name>24</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk91"/>
<speciation speciesLocation="concatena_322FAM.nwk91"/>
</eventsRec>
<clade>
 <name>21</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk92"/>
</eventsRec>
<clade>
 <name>21.l</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk93"/>
</eventsRec>
<clade>
 <name>GCF_003638025.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk69"/>
<speciation speciesLocation="concatena_322FAM.nwk69"/>
</eventsRec>
<clade>
 <name>GCF_003638025.1_AustraliaPerth_hspEAsia.l</name>
<eventsRec>
<leaf speciesLocation="GCF_003638025.1_AustraliaPerth_hspEAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003638025.1_AustraliaPerth_hspEAsiaLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk70"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>18</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk93"/>
</eventsRec>
<clade>
 <name>18.l</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003638535.1_AustraliaPerth_hpEurope"/>
</eventsRec>
<clade>
 <name>15</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk1"/>
<speciation speciesLocation="concatena_322FAM.nwk1"/>
</eventsRec>
<clade>
 <name>GCA_000009305.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="GCA_000009305.1_outgroup"/>
</eventsRec>
</clade>
<clade>
 <name>11</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk2"/>
</eventsRec>
<clade>
 <name>GCA_000259255.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="GCA_000259255.1_outgroup"/>
</eventsRec>
</clade>
<clade>
 <name>8</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk3"/>
</eventsRec>
<clade>
 <name>7</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk4"/>
</eventsRec>
<clade>
 <name>GCA_000200595.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="GCA_000200595.1_outgroup"/>
</eventsRec>
</clade>
<clade>
 <name>GCA_000237285.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="GCA_000237285.1_outgroup"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>5</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk5"/>
</eventsRec>
<clade>
 <name>GCA_000007905.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="GCA_000007905.1_outgroup"/>
</eventsRec>
</clade>
<clade>
 <name>GCA_000162575.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="GCA_000162575.1_outgroup"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_003638535.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_003638535.1_AustraliaPerth_hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>18LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003060035.1_FranceBordeaux_hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>21LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk94"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>23</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk99"/>
</eventsRec>
<clade>
 <name>418</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003636545.1_AustraliaPerth_hpEurope"/>
</eventsRec>
<clade>
 <name>421</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk101"/>
<speciation speciesLocation="concatena_322FAM.nwk101"/>
</eventsRec>
<clade>
 <name>425</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk102"/>
</eventsRec>
<clade>
 <name>GCF_002533925.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk103"/>
</eventsRec>
<clade>
 <name>GCF_002533925.1_ColombiaBogota_hpEurope.l</name>
<eventsRec>
<leaf speciesLocation="GCF_002533925.1_ColombiaBogota_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002533925.1_ColombiaBogota_hpEuropeLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003639325.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>440</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk104"/>
</eventsRec>
<clade>
 <name>440.l</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003639725.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_000476275.1_South_Africa_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000476275.1_South_Africa_hpEurope"/>
<leaf speciesLocation="GCF_000476275.1_South_Africa_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003639725.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_003639725.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>440LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003639285.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>424</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk105"/>
</eventsRec>
<clade>
 <name>424.l</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk106"/>
</eventsRec>
<clade>
 <name>GCF_002012405.1_ColombiaTunja_hspSAfrica1</name>
<eventsRec>
<transferBack destinationSpecies="GCF_002012405.1_ColombiaTunja_hspSAfrica1"/>
<leaf speciesLocation="GCF_002012405.1_ColombiaTunja_hspSAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>427</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk106"/>
</eventsRec>
<clade>
 <name>427.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk107"/>
</eventsRec>
<clade>
 <name>427.l.l</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk108"/>
</eventsRec>
<clade>
 <name>GCF_003636985.1_AustraliaPerth_hpNEAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003636985.1_AustraliaPerth_hpNEAfrica"/>
<leaf speciesLocation="GCF_003636985.1_AustraliaPerth_hpNEAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>430</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk108"/>
</eventsRec>
<clade>
 <name>430.l</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003639485.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_000275105.1_USAClevelandOH_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000275105.1_USAClevelandOH_hpEurope"/>
<leaf speciesLocation="GCF_000275105.1_USAClevelandOH_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003639485.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_003639485.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>430LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_002027125.1_MexicoMexicoCity_hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>427.lLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003639635.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>427LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk109"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>424LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk117"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>422</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003636545.1_AustraliaPerth_hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002533515.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_002533515.1_ColombiaBogota_hpEurope"/>
<leaf speciesLocation="GCF_002533515.1_ColombiaBogota_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003636545.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_003636545.1_AustraliaPerth_hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>419</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003638055.1_AustraliaPerth_hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003636385.1_AustraliaPerth_hpNEAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003636385.1_AustraliaPerth_hpNEAfrica"/>
<leaf speciesLocation="GCF_003636385.1_AustraliaPerth_hpNEAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>454</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003638055.1_AustraliaPerth_hpEurope"/>
</eventsRec>
<clade>
 <name>454.l</name>
<eventsRec>
<transferBack destinationSpecies="GCF_002026755.1_MexicoMexicoCity_hpEurope"/>
<branchingOut speciesLocation="GCF_002026755.1_MexicoMexicoCity_hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003060035.1_FranceBordeaux_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003060035.1_FranceBordeaux_hpEurope"/>
<leaf speciesLocation="GCF_003060035.1_FranceBordeaux_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002026755.1_MexicoMexicoCity_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_002026755.1_MexicoMexicoCity_hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>454LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003638055.1_AustraliaPerth_hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_002012575.1_ColombiaCartagenadeIndias_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_002012575.1_ColombiaCartagenadeIndias_hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>30.lLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000274525.2_Colombia_hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>30LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk114"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>35</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk115"/>
</eventsRec>
<clade>
 <name>194</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk116"/>
</eventsRec>
<clade>
 <name>194.l</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk97"/>
<speciation speciesLocation="concatena_322FAM.nwk97"/>
</eventsRec>
<clade>
 <name>197</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003050665.1_USAVA_hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003639325.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003639325.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
<leaf speciesLocation="GCF_003639325.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>200</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003050665.1_USAVA_hpEurope"/>
</eventsRec>
<clade>
 <name>203</name>
<eventsRec>
<transferBack destinationSpecies="GCF_900451295.1_Nigeria_hpNEAfrica"/>
<branchingOut speciesLocation="GCF_900451295.1_Nigeria_hpNEAfrica"/>
</eventsRec>
<clade>
 <name>206</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk23"/>
<branchingOut speciesLocation="concatena_322FAM.nwk23"/>
</eventsRec>
<clade>
 <name>GCF_000475595.1_South_Africa_hpAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000475595.1_South_Africa_hpAfrica"/>
<leaf speciesLocation="GCF_000475595.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>209</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk23"/>
</eventsRec>
<clade>
 <name>212</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk24"/>
</eventsRec>
<clade>
 <name>GCF_000275525.2_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000275525.2_USAClevelandOH_hspWAfrica1"/>
<leaf speciesLocation="GCF_000275525.2_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>215</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk24"/>
</eventsRec>
<clade>
 <name>218</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk25"/>
</eventsRec>
<clade>
 <name>222</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk43"/>
<speciation speciesLocation="concatena_322FAM.nwk43"/>
</eventsRec>
<clade>
 <name>285</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk44"/>
</eventsRec>
<clade>
 <name>285.l</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk45"/>
</eventsRec>
<clade>
 <name>GCF_002533375.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_002533375.1_ColombiaBogota_hpEurope"/>
<leaf speciesLocation="GCF_002533375.1_ColombiaBogota_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>288</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk45"/>
</eventsRec>
<clade>
 <name>288.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk49"/>
</eventsRec>
<clade>
 <name>292</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk50"/>
</eventsRec>
<clade>
 <name>292.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk51"/>
</eventsRec>
<clade>
 <name>292.l.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk52"/>
</eventsRec>
<clade>
 <name>292.l.l.l</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000477175.1_South_Africa_hpAfrica"/>
</eventsRec>
<clade>
 <name>GCF_002026885.1_MexicoMexicoCity_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_002026885.1_MexicoMexicoCity_hpEurope"/>
<leaf speciesLocation="GCF_002026885.1_MexicoMexicoCity_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000477175.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="GCF_000477175.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>292.l.lLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk53"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>292.lLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk56"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>292LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk57"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>291</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003635665.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000475655.1_South_Africa_hpAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000475655.1_South_Africa_hpAfrica"/>
<leaf speciesLocation="GCF_000475655.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003635665.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="GCF_003635665.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>288LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk46"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>285LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000475615.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_001653415.1_SouthAfricaCapeTown_hspSAfrica1</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk58"/>
</eventsRec>
<clade>
 <name>GCF_001653415.1_SouthAfricaCapeTown_hspSAfrica1.l</name>
<eventsRec>
<leaf speciesLocation="GCF_001653415.1_SouthAfricaCapeTown_hspSAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001653415.1_SouthAfricaCapeTown_hspSAfrica1LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk59"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>221</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk25"/>
</eventsRec>
<clade>
 <name>224</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk26"/>
</eventsRec>
<clade>
 <name>228</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk27"/>
</eventsRec>
<clade>
 <name>252</name>
<eventsRec>
<transferBack destinationSpecies="GCF_002026805.1_MexicoMexicoCity_hspWAfrica"/>
<branchingOut speciesLocation="GCF_002026805.1_MexicoMexicoCity_hspWAfrica"/>
</eventsRec>
<clade>
 <name>GCF_002534215.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_002534215.1_ColombiaBogota_hpEurope"/>
<leaf speciesLocation="GCF_002534215.1_ColombiaBogota_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002026805.1_MexicoMexicoCity_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="GCF_002026805.1_MexicoMexicoCity_hspWAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>251</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk27"/>
</eventsRec>
<clade>
 <name>GCF_000345105.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000345105.2_The_Gambia_hspWAfrica"/>
<leaf speciesLocation="GCF_000345105.2_The_Gambia_hspWAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>254</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk27"/>
</eventsRec>
<clade>
 <name>257</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk28"/>
</eventsRec>
<clade>
 <name>GCF_000345445.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000345445.2_The_Gambia_hspWAfrica"/>
<leaf speciesLocation="GCF_000345445.2_The_Gambia_hspWAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>260</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk28"/>
</eventsRec>
<clade>
 <name>GCF_000274845.2_USAClevelandOH_hspWAfrica</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk29"/>
</eventsRec>
<clade>
 <name>GCF_000274845.2_USAClevelandOH_hspWAfrica.l</name>
<eventsRec>
<leaf speciesLocation="GCF_000274845.2_USAClevelandOH_hspWAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000274845.2_USAClevelandOH_hspWAfricaLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_002093735.1_MoroccoRabat_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>264</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk30"/>
</eventsRec>
<clade>
 <name>GCF_000345465.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk31"/>
</eventsRec>
<clade>
 <name>GCF_000345465.2_The_Gambia_hspWAfrica.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk34"/>
</eventsRec>
<clade>
 <name>GCF_000345465.2_The_Gambia_hspWAfrica.l.l</name>
<eventsRec>
<leaf speciesLocation="GCF_000345465.2_The_Gambia_hspWAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000345465.2_The_Gambia_hspWAfrica.lLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000345085.2_The_Gambia_hspWAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000345465.2_The_Gambia_hspWAfricaLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk32"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000345605.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk35"/>
</eventsRec>
<clade>
 <name>GCF_000345605.2_The_Gambia_hspWAfrica.l</name>
<eventsRec>
<leaf speciesLocation="GCF_000345605.2_The_Gambia_hspWAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000345605.2_The_Gambia_hspWAfricaLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000344965.2_The_Gambia_hspWAfrica"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_003059505.1_FranceBordeaux_hpWAfrica</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk36"/>
</eventsRec>
<clade>
 <name>GCF_003059505.1_FranceBordeaux_hpWAfrica.l</name>
<eventsRec>
<leaf speciesLocation="GCF_003059505.1_FranceBordeaux_hpWAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003059505.1_FranceBordeaux_hpWAfricaLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000275505.2_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>227</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk37"/>
</eventsRec>
<clade>
 <name>GCF_002093735.1_MoroccoRabat_hspWAfrica1</name>
<eventsRec>
<transferBack destinationSpecies="GCF_002093735.1_MoroccoRabat_hspWAfrica1"/>
<leaf speciesLocation="GCF_002093735.1_MoroccoRabat_hspWAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>230</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk37"/>
</eventsRec>
<clade>
 <name>GCF_000273845.1_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk38"/>
</eventsRec>
<clade>
 <name>GCF_000273845.1_USAClevelandOH_hspWAfrica1.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk39"/>
</eventsRec>
<clade>
 <name>GCF_000273845.1_USAClevelandOH_hspWAfrica1.l.l</name>
<eventsRec>
<leaf speciesLocation="GCF_000273845.1_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000273845.1_USAClevelandOH_hspWAfrica1.lLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000274785.1_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000273845.1_USAClevelandOH_hspWAfrica1LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000275525.2_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>234</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk40"/>
</eventsRec>
<clade>
 <name>237</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000273985.1_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000275505.2_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000275505.2_USAClevelandOH_hspWAfrica1"/>
<leaf speciesLocation="GCF_000275505.2_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000273985.1_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="GCF_000273985.1_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>238</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003638295.1_AustraliaPerth_hspWAfrica1"/>
</eventsRec>
<clade>
 <name>238.l</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003638175.1_AustraliaPerth_hspSAfrica1"/>
<branchingOut speciesLocation="GCF_003638175.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_003637865.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003637865.1_AustraliaPerth_hspSAfrica1"/>
<leaf speciesLocation="GCF_003637865.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003638175.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="GCF_003638175.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>238LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003638295.1_AustraliaPerth_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>225</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk41"/>
</eventsRec>
<clade>
 <name>GCF_000274765.2_USAClevelandOH_hpEurope</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk42"/>
</eventsRec>
<clade>
 <name>GCF_000274765.2_USAClevelandOH_hpEurope.l</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000274765.2_USAClevelandOH_hpEurope"/>
<leaf speciesLocation="GCF_000274765.2_USAClevelandOH_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000274765.2_USAClevelandOH_hpEuropeLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk42"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000475575.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="GCF_000475575.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_001999865.1_ColombiaTumaco_hspWAfrica1</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk62"/>
</eventsRec>
<clade>
 <name>GCF_001999865.1_ColombiaTumaco_hspWAfrica1.l</name>
<eventsRec>
<leaf speciesLocation="GCF_001999865.1_ColombiaTumaco_hspWAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001999865.1_ColombiaTumaco_hspWAfrica1LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000448425.1_ColombiaTumaco_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>213</name>
<eventsRec>
<branchingOut speciesLocation="GCF_001998205.1_ColombiaTuquerres_hspWAfrica1"/>
</eventsRec>
<clade>
 <name>308</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk37"/>
<speciation speciesLocation="concatena_322FAM.nwk37"/>
</eventsRec>
<clade>
 <name>311</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk38"/>
</eventsRec>
<clade>
 <name>311.l</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk39"/>
</eventsRec>
<clade>
 <name>314</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk116"/>
<speciation speciesLocation="concatena_322FAM.nwk116"/>
</eventsRec>
<clade>
 <name>317</name>
<eventsRec>
<branchingOut speciesLocation="GCF_001998245.1_ColombiaTuquerres_hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_000274525.2_Colombia_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000274525.2_Colombia_hpEurope"/>
<leaf speciesLocation="GCF_000274525.2_Colombia_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001998245.1_ColombiaTuquerres_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_001998245.1_ColombiaTuquerres_hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_002533055.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_002533055.1_ColombiaBogota_hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>315</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk39"/>
</eventsRec>
<clade>
 <name>327</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000273845.1_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
<clade>
 <name>327.l</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk44"/>
<speciation speciesLocation="concatena_322FAM.nwk44"/>
</eventsRec>
<clade>
 <name>331</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk45"/>
</eventsRec>
<clade>
 <name>363</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk46"/>
</eventsRec>
<clade>
 <name>367</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk47"/>
</eventsRec>
<clade>
 <name>367.l</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003636965.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_003637755.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003637755.1_AustraliaPerth_hspSAfrica1"/>
<leaf speciesLocation="GCF_003637755.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003636965.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="GCF_003636965.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>367LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000475655.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>366</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk48"/>
</eventsRec>
<clade>
 <name>366.l</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003636325.1_AustraliaPerth_hspSAfrica"/>
</eventsRec>
<clade>
 <name>GCF_003637225.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003637225.1_AustraliaPerth_hspSAfrica1"/>
<leaf speciesLocation="GCF_003637225.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003636325.1_AustraliaPerth_hspSAfrica</name>
<eventsRec>
<leaf speciesLocation="GCF_003636325.1_AustraliaPerth_hspSAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>366LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003635645.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000475775.1_South_Africa_hpAfrica</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk49"/>
</eventsRec>
<clade>
 <name>GCF_000475775.1_South_Africa_hpAfrica.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk50"/>
</eventsRec>
<clade>
 <name>GCF_000475775.1_South_Africa_hpAfrica.l.l</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk57"/>
</eventsRec>
<clade>
 <name>GCF_000475775.1_South_Africa_hpAfrica.l.l.l</name>
<eventsRec>
<leaf speciesLocation="GCF_000475775.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000475775.1_South_Africa_hpAfrica.l.lLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003637885.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000475775.1_South_Africa_hpAfrica.lLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk51"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000475775.1_South_Africa_hpAfricaLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_003635665.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>330</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000475615.1_South_Africa_hpAfrica"/>
</eventsRec>
<clade>
 <name>333</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000475435.1_South_Africa_hpAfrica"/>
<branchingOut speciesLocation="GCF_000475435.1_South_Africa_hpAfrica"/>
</eventsRec>
<clade>
 <name>337</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003635645.1_AustraliaPerth_hspSAfrica1"/>
<branchingOut speciesLocation="GCF_003635645.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
<clade>
 <name>340</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003637885.1_AustraliaPerth_hspSAfrica1"/>
<branchingOut speciesLocation="GCF_003637885.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
<clade>
 <name>343</name>
<eventsRec>
<transferBack destinationSpecies="concatena_322FAM.nwk55"/>
<speciation speciesLocation="concatena_322FAM.nwk55"/>
</eventsRec>
<clade>
 <name>GCF_000604265.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="GCF_000604265.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>346</name>
<eventsRec>
<branchingOut speciesLocation="GCF_000476515.1_South_Africa_hpAfrica"/>
</eventsRec>
<clade>
 <name>349</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000604285.1_South_Africa_hpAfrica"/>
<branchingOut speciesLocation="GCF_000604285.1_South_Africa_hpAfrica"/>
</eventsRec>
<clade>
 <name>GCF_000475455.1_South_Africa_hpAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000475455.1_South_Africa_hpAfrica"/>
<leaf speciesLocation="GCF_000475455.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000604285.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="GCF_000604285.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000476515.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="GCF_000476515.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_003637885.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="GCF_003637885.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_003635645.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="GCF_003635645.1_AustraliaPerth_hspSAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000475435.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="GCF_000475435.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000475615.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="GCF_000475615.1_South_Africa_hpAfrica"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>327LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000273845.1_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000274785.1_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="GCF_000274785.1_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>311LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000275525.2_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>312</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk40"/>
</eventsRec>
<clade>
 <name>GCF_002026705.1_MexicoMexicoCity_hspWAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_002026705.1_MexicoMexicoCity_hspWAfrica"/>
<leaf speciesLocation="GCF_002026705.1_MexicoMexicoCity_hspWAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>379</name>
<eventsRec>
<branchingOut speciesLocation="concatena_322FAM.nwk40"/>
</eventsRec>
<clade>
 <name>GCF_000345085.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000345085.2_The_Gambia_hspWAfrica"/>
<leaf speciesLocation="GCF_000345085.2_The_Gambia_hspWAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>382</name>
<eventsRec>
<speciation speciesLocation="concatena_322FAM.nwk40"/>
</eventsRec>
<clade>
 <name>382.l</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003638295.1_AustraliaPerth_hspWAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000344965.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000344965.2_The_Gambia_hspWAfrica"/>
<leaf speciesLocation="GCF_000344965.2_The_Gambia_hspWAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003638295.1_AustraliaPerth_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="GCF_003638295.1_AustraliaPerth_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>382LOSS</name>
<eventsRec>
<loss speciesLocation="GCF_000273985.1_USAClevelandOH_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_001998205.1_ColombiaTuquerres_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="GCF_001998205.1_ColombiaTuquerres_hspWAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_900451295.1_Nigeria_hpNEAfrica</name>
<eventsRec>
<leaf speciesLocation="GCF_900451295.1_Nigeria_hpNEAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>204</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003050665.1_USAVA_hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_000448425.1_ColombiaTumaco_hspWAfrica1</name>
<eventsRec>
<transferBack destinationSpecies="GCF_000448425.1_ColombiaTumaco_hspWAfrica1"/>
<leaf speciesLocation="GCF_000448425.1_ColombiaTumaco_hspWAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003050665.1_USAVA_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_003050665.1_USAVA_hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>198</name>
<eventsRec>
<branchingOut speciesLocation="GCF_003058655.1_Sweden_hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003639635.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="GCF_003639635.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
<leaf speciesLocation="GCF_003639635.1_SpainHospitaldeSabadellBarcelona_hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003058655.1_Sweden_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_003058655.1_Sweden_hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>194LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk116"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_002012615.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="GCF_002012615.1_ColombiaBogota_hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>36.lLOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk107"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>36LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk117"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>39LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk90"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>129.lLOSS</name>
<eventsRec>
<loss speciesLocation="GCF_002832025.1_IndiaManipal_hpNEAfrica"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>129LOSS</name>
<eventsRec>
<loss speciesLocation="concatena_322FAM.nwk64"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</phylogeny>
</recGeneTree>
</recPhylo>
