<recPhylo>
 <spTree>
  <phylogeny rooted="true">
    <clade>
      <name>1</name>
      <clade>
        <name>0</name>
        <clade>
          <name>a</name>
        </clade>
        <clade>
          <name>b</name>
        </clade>
      </clade>
      <clade>
        <name>c</name>
        <clade>
          <name>C1</name>
          <clade>
            <name>C1LEFT</name>
          </clade>
          <clade>
            <name>RETI TEST</name>
          </clade>
        </clade>
        <clade>
          <name>C2</name>
          <clade>
            <name>RETI TEST 2</name>
          </clade>
          <clade>
            <name>C2RIGHT</name>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
 </spTree>
<!-- family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = no) -->
 <recGeneTree>
  <phylogeny rooted="true">

    <clade>
      <name>0</name>
      <eventsRec>
        <speciation speciesLocation="1"></speciation>
      </eventsRec>

      <clade>
        <name>c1</name>
        <eventsRec>
          <speciation speciesLocation="c"></speciation>
        </eventsRec>


        <clade>
          <name>c11</name>
          <eventsRec>
            <speciation speciesLocation="C1"></speciation>
          </eventsRec>

          <clade>
            <name>c111</name>
            <eventsRec>
              <leaf geneName="lolo4" speciesLocation="RETI TEST"></leaf>
            </eventsRec>
          </clade>

          <clade>
            <name>c112</name>
            <eventsRec>
              <leaf geneName="lolo3" speciesLocation="C1LEFT"></leaf>
            </eventsRec>
           </clade>

        </clade>


        <clade>
          <name>c12</name>
          <eventsRec>
            <speciation speciesLocation="C2"></speciation>
          </eventsRec>


          <clade>
            <name>c111</name>
            <eventsRec>
              <leaf geneName="lolo1" speciesLocation="RETI TEST 2"></leaf>
            </eventsRec>
          </clade>

          <clade>
            <name>c112</name>
            <eventsRec>
              <leaf geneName="lolo2" speciesLocation="C2RIGHT"></leaf>
            </eventsRec>
           </clade>


        </clade>

      </clade>
    
      <clade>
        <name>03_duplication</name>
        <eventsRec>
          <duplication speciesLocation="0"></duplication>
        </eventsRec>
     
        <clade>
          <name>01_speciation</name>
          <eventsRec>
            <speciation speciesLocation="0"></speciation>
          </eventsRec>
      
          <clade>
            <name>a2</name>
            <eventsRec>
              <leaf geneName="a2" speciesLocation="a"></leaf>
            </eventsRec>
          </clade>
      
          <clade>
            <name>b4_duplication</name>
            <eventsRec>
              <duplication speciesLocation="b"></duplication>
            </eventsRec>
       
            <clade>
              <name>b1</name>
              <eventsRec>
                <leaf geneName="b1" speciesLocation="b"></leaf>
              </eventsRec>
            </clade>
       
            <clade>
              <name>b2</name>
              <eventsRec>
                <leaf geneName="b2" speciesLocation="b"></leaf>
              </eventsRec>
            </clade>
      
          </clade>

        </clade>
     
        <clade>
          <name>02_speciation</name>
          <eventsRec>
            <speciation speciesLocation="0"></speciation>
          </eventsRec>
      
          <clade>
            <name>a1</name>
            <eventsRec>
              <leaf geneName="a1" speciesLocation="a"></leaf>
            </eventsRec>
          </clade>

          <clade>
            <name>b3</name>
            <eventsRec>
              <leaf geneName="b3" speciesLocation="b"></leaf>
            </eventsRec>
          </clade>
     
        </clade>

      </clade>
   
    </clade>

  </phylogeny>

 </recGeneTree>

</recPhylo>
