<recPhylo>
<spTree>
<phylogeny>
<clade>
 <name>h0_0</name>
<clade>
 <name>h0_1</name>
<clade>
 <name>h0_2</name>
<clade>
 <name>h0_3</name>
<clade>
 <name>h0_4</name>
<clade>
 <name>hpNEAfrica</name>
</clade>
<clade>
 <name>hpEurope</name>
</clade>
</clade>
<clade>
 <name>hpAfrica1</name>
</clade>
</clade>
<clade>
 <name>h0_5</name>
<clade>
 <name>h0_6</name>
<clade>
 <name>hpEastAsia</name>
</clade>
<clade>
 <name>hpAsia2</name>
</clade>
</clade>
<clade>
 <name>hpSahul</name>
</clade>
</clade>
</clade>
<clade>
 <name>hpAfrica2</name>
</clade>
</clade>
<clade>
 <name>outgroup</name>
</clade>
</clade>
</phylogeny>
</spTree>

<recGeneTree>
<phylogeny rooted="true"><id>1</id><clade>
 <name>s0_125</name>
<eventsRec>
<duplication speciesLocation="outgroup"/>
</eventsRec>
<clade>
 <name>s0_198</name>
<eventsRec>
<duplication speciesLocation="outgroup"/>
</eventsRec>
<clade>
 <name>GCA_000162575.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
<clade>
 <name>GCA_000007905.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_126</name>
<eventsRec>
<duplication speciesLocation="outgroup"/>
</eventsRec>
<clade>
 <name>s0_199</name>
<eventsRec>
<duplication speciesLocation="outgroup"/>
</eventsRec>
<clade>
 <name>GCA_000200595.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
<clade>
 <name>GCA_000237285.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_127</name>
<eventsRec>
<duplication speciesLocation="outgroup"/>
</eventsRec>
<clade>
 <name>GCA_000259255.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
<clade>
 <name>s0_128</name>
<eventsRec>
<branchingOut speciesLocation="outgroup"/>
</eventsRec>
<clade>
 <name>s0_129</name>
<eventsRec>
<transferBack destinationSpecies="outgroup"/><branchingOut speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>s0_130</name>
<eventsRec>
<transferBack destinationSpecies="hpAfrica2"/><duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_000476275.1_South_Africa_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>s0_131</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_147</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_148</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_149</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_150</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_151</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_152</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_153</name>
<eventsRec>
<branchingOut speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_155</name>
<eventsRec>
<transferBack destinationSpecies="hpEurope"/><branchingOut speciesLocation="hpAsia2"/>
</eventsRec>
<clade>
 <name>s0_157</name>
<eventsRec>
<transferBack destinationSpecies="hpAsia2"/><branchingOut speciesLocation="hpSahul"/>
</eventsRec>
<clade>
 <name>s0_159</name>
<eventsRec>
<transferBack destinationSpecies="hpSahul"/><duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>s0_160</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>s0_162</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>s0_166</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>s0_168</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>s0_175</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>s0_180</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>s0_188</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>s0_207</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_002357615.1_Japan_hpEastAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002357555.1_Japan_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000275185.1_Japan_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_208</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_000521245.1_China_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001653395.1_SouthKoreaSeoul_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_189</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>s0_209</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_001940095.1_Singapore_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000349505.1_Japan_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_001446385.2_Malaysia_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_190</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_003636905.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>s0_210</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_000392455.3_MalaysiaKL_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002204015.1_ChinaHangzhou_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>s0_211</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_000296035.2_MalaysiaKL_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000766025.1_Taiwan_hspMaori</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_212</name>
<eventsRec>
<duplication speciesLocation="hpEastAsia"/>
</eventsRec>
<clade>
 <name>GCF_003636065.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000285035.1_Vietnam_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_003637515.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_003638025.1_AustraliaPerth_hspEAsia</name>
<eventsRec>
<leaf speciesLocation="hpEastAsia"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_213</name>
<eventsRec>
<duplication speciesLocation="hpSahul"/>
</eventsRec>
<clade>
 <name>GCF_001653435.1_AustraliaJigalong_hpSahul</name>
<eventsRec>
<leaf speciesLocation="hpSahul"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001653475.1_PapuaNewGuineaGoroka_hpSahul</name>
<eventsRec>
<leaf speciesLocation="hpSahul"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_206</name>
<eventsRec>
<duplication speciesLocation="hpAsia2"/>
</eventsRec>
<clade>
 <name>GCF_000476435.1_South_Africa_hpAsia2</name>
<eventsRec>
<leaf speciesLocation="hpAsia2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000224575.1_IndiaWestBengal_hpAsia2</name>
<eventsRec>
<leaf speciesLocation="hpAsia2"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_003635585.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_214</name>
<eventsRec>
<branchingOut speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_000513515.1_AustraliaWesternAustralia_hpSahul</name>
<eventsRec>
<transferBack destinationSpecies="hpEurope"/><leaf speciesLocation="hpSahul"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003050665.1_USAVA_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_215</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003058655.1_Sweden_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003058595.1_Sweden_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_216</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003638055.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003637605.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_217</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003060035.1_FranceBordeaux_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003637105.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_218</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_000275105.1_USAClevelandOH_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003638535.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_219</name>
<eventsRec>
<branchingOut speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002832025.1_IndiaManipal_hpNEAfrica</name>
<eventsRec>
<transferBack destinationSpecies="hpEurope"/><leaf speciesLocation="hpNEAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003636545.1_AustraliaPerth_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_132</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_220</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_003639725.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003639285.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_133</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_221</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002533925.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003639325.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_134</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_222</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002026755.1_MexicoMexicoCity_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003639635.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_135</name>
<eventsRec>
<branchingOut speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_136</name>
<eventsRec>
<transferBack destinationSpecies="hpEurope"/><branchingOut speciesLocation="hpNEAfrica"/>
</eventsRec>
<clade>
 <name>s0_137</name>
<eventsRec>
<transferBack destinationSpecies="hpNEAfrica"/><duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_185</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_224</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002012615.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002533515.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_225</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002533055.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001998245.1_ColombiaTuquerres_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_138</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_139</name>
<eventsRec>
<branchingOut speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_140</name>
<eventsRec>
<transferBack destinationSpecies="hpEurope"/><duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_141</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_142</name>
<eventsRec>
<branchingOut speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_241</name>
<eventsRec>
<transferBack destinationSpecies="hpAfrica1"/><duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002012575.1_ColombiaCartagenadeIndias_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_002533375.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_143</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_144</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_145</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_146</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_161</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_169</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_172</name>
<eventsRec>
<branchingOut speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000274765.2_USAClevelandOH_hpEurope</name>
<eventsRec>
<transferBack destinationSpecies="hpAfrica1"/><leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>s0_176</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000274845.2_USAClevelandOH_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>s0_177</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_181</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_192</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_226</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000345445.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000345645.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000345105.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_227</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000345465.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000345085.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_228</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000344965.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000345605.2_The_Gambia_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>s0_229</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000275505.2_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003059505.1_FranceBordeaux_hpWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_182</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_193</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_230</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000273845.1_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000274785.1_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000275525.2_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_231</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000273985.1_USAClevelandOH_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003638295.1_AustraliaPerth_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>s0_154</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_156</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_158</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_163</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_164</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_171</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_173</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_178</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_183</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000477175.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>s0_186</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_194</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000475455.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>s0_232</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000476515.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000604265.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000604285.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_233</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000475435.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003637755.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_234</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000475775.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003637885.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_003635665.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_187</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_235</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_003635645.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003636325.1_AustraliaPerth_hspSAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_236</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000475655.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003636965.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000475615.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_195</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>s0_237</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_003637225.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003637865.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_001653415.1_SouthAfricaCapeTown_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_196</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_003638175.1_AustraliaPerth_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>s0_238</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000475755.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000475595.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_000475575.1_South_Africa_hpAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_239</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_000448425.1_ColombiaTumaco_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001999865.1_ColombiaTumaco_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_240</name>
<eventsRec>
<duplication speciesLocation="hpAfrica1"/>
</eventsRec>
<clade>
 <name>GCF_002093735.1_MoroccoRabat_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_001998205.1_ColombiaTuquerres_hspWAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_002026805.1_MexicoMexicoCity_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_002012405.1_ColombiaTunja_hspSAfrica1</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_002026705.1_MexicoMexicoCity_hspWAfrica</name>
<eventsRec>
<leaf speciesLocation="hpAfrica1"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_002534215.1_ColombiaBogota_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_000274525.2_Colombia_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>s0_197</name>
<eventsRec>
<duplication speciesLocation="hpNEAfrica"/>
</eventsRec>
<clade>
 <name>GCF_900451295.1_Nigeria_hpNEAfrica</name>
<eventsRec>
<leaf speciesLocation="hpNEAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>s0_242</name>
<eventsRec>
<duplication speciesLocation="hpNEAfrica"/>
</eventsRec>
<clade>
 <name>GCF_003636985.1_AustraliaPerth_hpNEAfrica</name>
<eventsRec>
<leaf speciesLocation="hpNEAfrica"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003636385.1_AustraliaPerth_hpNEAfrica</name>
<eventsRec>
<leaf speciesLocation="hpNEAfrica"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>s0_191</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>s0_223</name>
<eventsRec>
<duplication speciesLocation="hpEurope"/>
</eventsRec>
<clade>
 <name>GCF_002027125.1_MexicoMexicoCity_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_003639485.1_SpainHospitaldeSabadellBarcelona_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>GCF_002026885.1_MexicoMexicoCity_hpEurope</name>
<eventsRec>
<leaf speciesLocation="hpEurope"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>s0_165</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>s0_167</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>s0_170</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>s0_200</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000476475.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476935.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_174</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>s0_179</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>s0_201</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000476655.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476295.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_184</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>s0_202</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000476815.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000475735.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
<clade>
 <name>s0_203</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000477015.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000475895.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>s0_204</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_000475675.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000476615.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
<clade>
 <name>s0_205</name>
<eventsRec>
<duplication speciesLocation="hpAfrica2"/>
</eventsRec>
<clade>
 <name>GCF_003637485.1_AustraliaPerth_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
<clade>
 <name>GCF_000477135.1_South_Africa_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCF_001653455.1_Angola_hpAfrica2</name>
<eventsRec>
<leaf speciesLocation="hpAfrica2"/>
</eventsRec>
</clade>
</clade>
</clade>
<clade>
 <name>GCA_000009305.1_outgroup</name>
<eventsRec>
<leaf speciesLocation="outgroup"/>
</eventsRec>
</clade>
</clade>
</clade>
</clade>
</clade>
</phylogeny>
</recGeneTree>
</recPhylo>
